<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/free-netflix-3628944-3030169.png"
          type="image/x-icon">
    <link rel="stylesheet" href="netflix.css" class="css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Martel+Sans:wght@900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navigate">
        <nav>
          <img id="net" src="logo.svg" />
          <div class="navi">
            <div class="lang">
              <img
                class="langsym"
                src="https://static.thenounproject.com/png/182208-200.png"
              />
              <select name="languages" id="languages">
                <option value="English">English</option>
                <option value="Telugu">Telugu</option>
                <option value="Hindi">Hindi</option>
              </select>
              <img
                class="arrow"
                src="data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"
              />
            </div>
            <button>Sign In</button>
          </div>
        </nav>
      </div>
      <div class="para">
        <div class="regis">
          <p>Unlimited movies, TV shows and more</p>
          <p>Watch anywhere. Cancel anytime.</p>
          <p>
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <div class="emailing">
            <input type="email" placeholder="Email address" name="email" autocomplete="on"/>
            <button>
              Get Started
              <img
                src="assests/photos/started.png"
                height="20px"
                width="20px"
              />
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="line1"></div>
      <div class="sect1">
        <div class="sect11">
          <div class="content1">
            <p>Enjoy on your TV</p>
            <p>
              Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
              Blu-ray players and more.
            </p>
          </div>
          <div class="tv1">
            <img id="tele1" src="assests/photos/tv_1.png" />
            <div class="vid">
              <video height="100%" weight="100%" loop autoplay muted>
                <source src="assests/videos/video_tv_1.m4v" />
              </video>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main>
      <div class="line1"></div>
      <div class="sect2">
        <div class="sect22">
          <div class="enolapic">
            <img id="enola" src="assests/photos/img_2.jpeg" />
            <div class="download">
              <div class="stranger">
                <img src="assests/photos/strange.png" alt="stranger" />
              </div>
              <div class="stra">
                <p>Stranger Things</p>
                <p>Downloading...</p>
              </div>
              <div class="downloading">
                <img id="do" src="assests/photos/download.png" alt="download" />
              </div>
            </div>
          </div>
          <div class="content2">
            <p>Download your shows to watch offline</p>
            <p>
              Save your favourites easily and always have something to watch.
            </p>
          </div>
        </div>
      </div>
    </main>
    <main>
      <div class="line1"></div>
      <div class="sect3">
        <div class="sect33">
          <div class="content3">
            <p>Watch everywhere</p>
            <p>
               Stream unlimited movies and TV shows on your
              phone, tablet, laptop, and TV.
            </p>
          </div>
          <div class="tv3">
            <img id="tele3" src="assests/photos/tv_2.png" />
            <div class="video3">
              <div class="vid3">
                <video height="100%" weight="100%" loop autoplay muted>
                  <source src="assests/videos/video_tv_2.m4v" />
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main>
      <div class="line1"></div>
      <div class="sect4">
        <div class="sect44">
          <div class="children">
            <img src="assests/photos/child.png" />
          </div>
          <div class="content4">
            <p>Create profiles for kids</p>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>          
          </div>
        </div>
      </div>
    </main>
    <div class="line1"></div>
    <section>
      <div class="questions">
        <div class="frequent">
          <p>Frequently Asked Questions</p>
        </div>
        <div class="ques">
          <div class="que">
             <p> What is Netflix?</p>
             <p>+</p>
          </div>
          <div class="que">
             <p>How much does Netflix cost?</p>
             <p>+</p>
          </div>
          <div class="que">
           <p>Where can I watch?</p>
           <p>+</p>
          </div>
          <div class="que">
            <p>How do I cancel?</p>
            <p>+</p>
          </div>
          <div class="que">
            <p>What can I watch on Netflix?</p>
            <p>+</p>
          </div>
          <div class="que">
            <p>Is Netflix good for kids?</p>
            <p>+</p>
          </div>
      </div>
      <div class="register">
        <p>
          Ready to watch? Enter your email to create or restart your
          membership.
        </p>
        <div>
          <input type="email" placeholder="Email address" name="email" autocomplete="on"/>
          <button>
            Get Started
            <img
              src="assests/photos/started.png"
              height="20px"
              width="20px"
            />
          </button>
        </div>
      </div>
      </div>
    </section>
    <div class="line1"></div>
    <footer>
        <div class="foo">
           <p id="num">Questions? Call <u>000-800-919-1694</u></p>
          <div class="foot">
             <li>FAQ</li>
             <li>Help Center</li>
             <li>Account</li>
             <li>Media Centre</li>
             <li>Investor Relations</li>
             <li>Jobs</li>
             <li>Ways to Watch</li>
             <li>Terms of Use</li>
             <li>Privacy</li>
             <li>Cookie Preferences</li>
             <li>Corporate Information</li>
             <li>Contact Us</li>
             <li>Speed Test</li>
             <li>Legal Notices</li>
             <li>Only on Netflix</li>    
         </div>
         <div class="langu">
          <img
            class="langsymb"
            src="https://static.thenounproject.com/png/182208-200.png"
          />
          <select name="languages" id="languages">
            <option value="English">English</option>
            <option value="Telugu">Telugu</option>
            <option value="Hindi">Hindi</option>
          </select>
          <img
            class="arrow"
            src="data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"
          />
        </div>
        <p id="lastnet">Netflix India</p>
        </div>
    </footer>
  </body>
</html>
